{
  "name": "jslint-koans",
  "version": "0.0.1",
  "description": "Koans for achieving a JSLint transcendence",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "jslint-node": "^1.2.4",
    "tape": "^4.6.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InstaMarch/jslint-koans.git"
  },
  "keywords": [
    "JSLint"
  ],
  "author": "Ben Pardo, Zach Overhulser, Kristen Coates",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/InstaMarch/jslint-koans/issues"
  },
  "homepage": "https://github.com/InstaMarch/jslint-koans#readme"
}
